PORT=5000
DB_NAME=detective_agency
DB_USER=postgres
DB_PASSWORD=59236981
DB_HOST=localhost
DB_PORT=5345
JWT_ACCESS_SECRET=smajery-course-project-access
JWT_REFRESH_SECRET=smajery-course-project-refresh
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=astrodom.official.ua@gmail.com
SMTP_PASSWORD=xmkrsbquidsbmyee
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000